a00(+a11 -a12 +a13) -a01(-a10 -a12 +a13) +a02(-a10 +a11 +a13) -a03(-a10 +a11 -a12)
   (-a21 +a22 -a23)     (+a20 +a22 -a23)     (+a20 -a21 -a23)     (+a20 -a21 +a22)
   (+a31 -a32 +a33)     (-a30 -a32 +a33)     (-a30 +a31 +a33)     (-a30 +a31 -a32)

 a00[ a11(+a22 -a23) -a12(-a21 -a23) +a13(-a21 -a23)] -a01[-a10(+a22 -a23) -a12(+a20 -a23) +a13(+a20 -a23)]
         (-a32 +a33)     (+a31 +a33)     (+a31 +a33)           (-a32 +a33)     (-a30 +a33)     (-a30 +a33)
+a02[-a10(-a21 -a23) +a11(+a20 -a23) +a13(+a20 -a21)] -a03[-a10(-a21 +a22) +a11(+a20 +a22) -a12(+a20 +a22)]
         (+a31 +a33)     (-a30 +a33)     (-a30 +a31)           (+a31 -a32)     (-a30 -a32)     (-a30 -a32)

a00[a11(a22.a33 - a23.a32) -a12(-a21.a33 + a23.a31) +a13(-a21.a33 + a23.a31)]
-a01[-a10(a22.a33 - a23.a32) -a12(a20.a33 - a23.a30) +a13(a20.a33 - a23.a30)]
+a02[-a10(-a21.a33 + a23.a31) +a11(a20.a33 - a23.a30) +a13(a20.a31 - a21.a30)]
-a03[-a10(a21.a32 - a22.a31) +a11(-a20.a32 + a22.a30) -a12(-a20.a32 + a22.a30)]

a00[a11.a22.a33 - a11.a23.a32 +a12.a21.a33 - a12.a23.a31 -a13.a21.a33 + a13.a23.a31]
-a01[-a10.a22.a33 + a10.a23.a32 -a12.a20.a33 + a12.a23.a30 +a13.a20.a33 - a13.a23.a30]
+a02[a10.a21.a33 - a10.a23.a31 +a11.a20.a33 - a11.a23.a30 +a13.a20.a31 - a13.a21.a30]
-a03[-a10.a21.a32 + a10.a22.a31 -a11.a20.a32 + a11.a22.a30 +a12.a20.a32 - a12.a22.a30]

  a00.a11.a22.a33 - a00.a11.a23.a32 + a00.a12.a21.a33 - a00.a12.a23.a31 - a00.a13.a21.a33 + a00.a13.a23.a31
+ a01.a10.a22.a33 - a01.a10.a23.a32 + a01.a12.a20.a33 - a01.a12.a23.a30 - a01.a13.a20.a33 + a01.a13.a23.a30
+ a02.a10.a21.a33 - a02.a10.a23.a31 + a02.a11.a20.a33 - a02.a11.a23.a30 + a02.a13.a20.a31 - a02.a13.a21.a30
+ a03.a10.a21.a32 - a03.a10.a22.a31 + a03.a11.a20.a32 - a03.a11.a22.a30 - a03.a12.a20.a32 + a03.a12.a22.a30

a20.a31 A a[8].a[13]
a20.a32 B a[8].a[14]
a20.a33 C a[8].a[15]

a21.a30 D a[9].a[12]
a21.a32 E a[9].a[14]
a21.a33 F a[9].a[15]

a22.a30 G a[10].a[12]
a22.a31 H a[10].a[13]
a22.a33 I a[10].a[15]

a23.a31 J a[11].a[13]
a23.a30 K a[11].a[12]
a23.a32 L a[11].a[14]

 a00[ a11(I - L) - a12(J - F) + a13(J - F)]
-a01[-a10(I - L) - a12(C - K) + a13(C - K)]
+a02[-a10(J - F) + a11(C - K) + a13(A - D)]
-a03[-a10(E - H) + a11(G - B) - a12(G - B)]

  0    1    2    3
+a00 -a01 +a02 -a03
  4    5    6    7
-a10 +a11 -a12 +a13
  8    9   10   11
+a20 -a21 +a22 -a23
 12   13   14   15
-a30 +a31 -a32 +a33

